SØNDAG

APOLLO

12 : 00
I WAS A KING

14 : 00
THULEBASEN

16 : 00
PULLED APART BY HORSES

18 : 00
SCREAMING FEMALES

20 : 00
GRAVEYARD

PAVILION

12 : 00
DANIEL ADAMS-RAY

14 : 00
TREMOR

15 : 00
CHANCHA VIA CIRCUITO

16 : 00
CURREN$Y

18 : 00
ANIBAL VELASQUEZ Y LOS LOCOS DEL SWING

20 : 00
JANELLE MONÁE

AVALON

12 : 30
BRING ME THE HORIZON

14 : 30
SURFER BLOOD

16 : 30
THE WALKMEN

18 : 30
YEMEN BLUES

20 : 30
JUSTIN TOWNES EARLE

ORANGE

15 : 00
BAD RELIGION

17 : 00
MY CHEMICAL ROMANCE

19 : 30
L.O.C.

22 : 00
KINGS OF LEON

GLORIA

13 : 00
JOHAN SARA JR.

15 : 00
TU FAWNING

17 : 00
JULIANNA BARWICK

19 : 00
GOLD PANDA

21 : 00
DESOLATE

ARENA

14 : 00
TARRUS RILEY & THE BLACK SOIL BAND

16 : 00
AFROCUBISM

18 : 00
BIG BOI

20 : 30
BATTLES

00 : 00
PRINCE FATTY SOUNDSYSTEM feat. HOLLIE COOK and HORSEMAN

00 : 00
HOFFMAESTRO

00 : 00
TIMBUKTU & DAMN!