FREDAG

12 : 00
ELECTRIC WIZARD

14 : 00
CHUCKAMUCK

16 : 00
ZUN ZUN EGUI

18 : 00
KYLESA

20 : 00
DESTROYER

22 : 00
WEEKEND

00 : 00
ANNA CALVI

02 : 00
DÃM-FUNK with MASTER BLAZTER

12 : 30
KARINA BUHR

14 : 30
NICOLAS JAAR

16 : 30
LA MAKINA DEL KARIBE

18 : 30
MATTHEW DEAR – Live Band

20 : 30
JATOMA

22 : 30
SHANGAAN ELECTRO

00 : 00
DJ KOZE

02 : 00
DOP

13 : 00
PARKWAY DRIVE

15 : 00
EYEHATEGOD

17 : 00
CHARLES BRADLEY

19 : 00
ATMOSPHERE

21 : 00
KURT VILE & THE VIOLATORS

23 : 00
SWANS

01 : 00
GHOST

03 : 00
ICEAGE

17 : 00
THE RAVEONETTES

19 : 30
MASTODON

22 : 30
PORTISHEAD

01 : 00
M.I.A.

13 : 00
WANG LI

15 : 00
ÓLÖF ARNALDS

17 : 00
VALBY VOKALGRUPPE

19 : 00
ACORN FALLING

21 : 00
HOW TO DRESS WELL

23 : 00
RANGO

01 : 00
JUJU

03 : 00
GONGA SAIN & MITHU SAIN

14 : 00
BRIGHT EYES

16 : 00
BEATSTEAKS

18 : 00
FEMI KUTI & POSITIVE FORCE

18 : 00
SEUN ANIKULAPO KUTI & EGYPT 80

22 : 00
MAGNETIC MAN with Special Guests KATY B and SBTRKT DJ Set

02 : 00
WHOMADEWHO

