Lørdag 
Scene 1
12 : 45
An afternoon curated by THE EX

13 : 00
ZEA

14 : 55
API UIZ

14 : 00
JACKDAW WITH CROWBAR

15 : 45
DJ /RUPTURE

16 : 50
ILILTA BAND

18 : 00
THE EX with ROY PACI

20 : 00
OUDADEN

22 : 00
UNDERØATH

00 : 00
IVO PAPASOV & HIS WEDDING BAND

02 : 00
SPIDS NØGENHAT

SCENE 2

12 : 00
PER VERS

13 : 45
SHUTKA ROMA RAP

15 : 45
OFWGKTA

17 : 00
MUNCHI

18 : 00
THE GASLAMP KILLER

20 : 00
JAMES BLAKE

22 : 00
CALLE 13

23 : 00
AWESOME TAPES FROM AFRICA

00 : 15
FALLY IPUPA

02 : 30
JAGWA MUSIC

SCENE 3

13 : 00
HYMNS FROM NINEVEH

15 : 00
THE TALLEST MAN ON EARTH

17 : 00
SOILWORK

19 : 00
LITTLE DRAGON

21 : 00
YELLE

23 : 00
CONGOTRONICS vs ROCKERS feat. KONONO N°1, DEERHOOF, KASAI ALLSTARS, JUANA MOLINA, WILDBIRDS & PEACEDRUMS and SKELETONS

01 : 00
AUTOPSY

03 : 00
KITCHIE KITCHIE KI ME O


SCENE 4
16 : 00
KAIZERS ORCHESTRA

19 : 30
ARCTIC MONKEYS

22 : 30
THE STROKES

01 : 00
DEADMAU5

13 : 00
BE-BEING

15 : 00
JOHN GRANT

17 : 00
ELEKTRO feat. JOHN TCHICAI

19 : 00
KLOSTER

21 : 00
DARK DARK DARK

23 : 00
KEMIALLISET YSTÄVÄT

01 : 00
ROLL THE DICE

03 : 00
WALLS


Scene 5
14 : 00
LOVE SHOP

16 : 00
KILLING JOKE

18 : 00
TV ON THE RADIO

20 : 00
DE ENESTE TO

23 : 30
CHRIS CUNNINGHAM

01 : 30
LYKKE LI