<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication5.exe" version="1.0.0.0" publicKeyToken="08dab6c3715d2d80" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication5.exe" size="8656">
      <assemblyIdentity name="ConsoleApplication5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p4yILrLohvw825QaHyQDj1fIQiluOYcPUOFn3gXmaVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotifyAPI.dll" size="130560">
      <assemblyIdentity name="SpotifyAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r3fLTzVnCgs+eaNGbXTMbIwAAz4P1/x5zv4ZCYevX/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication5.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CASPER-ACER\Casper" issuerKeyHash="668a59bdb85d12c774ad21bd2beda07d6b46ca61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5naXm6NnmLhvixrdhH8ex9sbZgMjGi/V1PloCHLdcLI=</DigestValue></Reference></SignedInfo><SignatureValue>T+i6pMXqm7xA74zk2E3b+u6i5RPyJrIJ5DyAN0yBqWusjoQvVbZndxZzcobI18uJzSkVjq5t6yG50s5weUxHQT2/kC7CH+smkFlZKrTwAda2qNzm2tSpI94DmnGHTtiQVhUAK/ctMGIlXcLX82HmYv0RlEnC1bt6KBY3620Mt4c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rtMzNyNXCy3IPI176tPheHC0xD5m1o+E1k4x4FPwZqr3Jz/ZmpNAUSl5HBQuH6I6H4EJ2S+WM/Skvl4gUUS+nOyUubiGYLSGBNQMVOgNUdoGZ+jL7mr0YdwGvIukwFWG31vgX4s17ErQOgQHUTrutZJ7xbMiUrT9U+BI6VCF5ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b270dd720868f9d4d52f1a2303661bdbc71e7f84dd1a8b6fb89867a39b9776e6" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication5.exe" version="1.0.0.0" publicKeyToken="08dab6c3715d2d80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CASPER-ACER\Casper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+PQ2GXD4BbOn0lnnZOpcqH7e0+gjAUo22KMwJFOaOkE=</DigestValue></Reference></SignedInfo><SignatureValue>kQ3zg6EY+gOTGV39pTVNtRzr0n8zP96FSVQa22mXrN8uqjKmSq4JcYXwFqXw1a94H0mISCMO/0tM0flx83TUwHwDNLqvKyTQK2UP2cWxy1PjaMOD2jtUecA4nc/2YyUvcpp4eHG+TQxLJ4PXOHnCCDil4PmnAjo3v29s3IoGjQs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rtMzNyNXCy3IPI176tPheHC0xD5m1o+E1k4x4FPwZqr3Jz/ZmpNAUSl5HBQuH6I6H4EJ2S+WM/Skvl4gUUS+nOyUubiGYLSGBNQMVOgNUdoGZ+jL7mr0YdwGvIukwFWG31vgX4s17ErQOgQHUTrutZJ7xbMiUrT9U+BI6VCF5ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRtB9ua99Lb5KeuY58U0jgjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBBAFMAUABFAFIALQBBAEMARQBSAFwAQwBhAHMAcABlAHIwHhcNMTcwMjE0MTIzMjQwWhcNMTgwMjE0MTgzMjQwWjAvMS0wKwYDVQQDHiQAQwBBAFMAUABFAFIALQBBAEMARQBSAFwAQwBhAHMAcABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK7TMzcjVwstyDyNe+rT4XhwtMQ+ZtaPhNZOMeBT8Gaq9yc/2ZqTQFEpeRwULh+iOh+BCdkvljP0pL5eIFFEvpzslLm4hmC0hgTUDFToDVHaBmfoy+5q9GHcBryLpMBVht9b4F+LNexK0DoEB1E67rWSe8WzIlK0/VPgSOlQheWRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN3G4A/hIdn97rOrCnHFjO9RUOePf06/iy5v32tVaVujqf/vRs3Wh+XoZWstlXHsMbwUwnlv7/RPmWfnQr0AjSn4bNe5tYOXfdxU/iYLVOfuT2HcW48hrksv1VwdKLouax5qfPHXM2FHiYrGEsiLJmvaBGXr6S0WBGDl/wN6IQlE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>